PORT=3000
MONGO_URI=mongodb+srv://beratsarikoc6_kayip_esya:Surmene.61967@cluster0.7stiyxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qc0QKdv8VrgZFTxPox6uZx0MbrcgFEQ4XsoUevRkI5U=

CLOUDINARY_CLOUD_NAME=dann3omt6
CLOUDINARY_API_KEY=421579774162494
CLOUDINARY_API_SECRET=-Cnc-6rsschWU5XiKQfxfyn4hKY